# SmartManagerServer

./: Note.txt  SmartManagerServer.sln
SmartManagerServer/SmartManagerServer/: Program.cs  SmartManagerServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartManagerServer/SmartManagerServer.Core/: ClassDiagramCore.cd
SmartManagerServer/SmartManagerServer.Core/Entities/SmartManagerServer/: DocumentObject.cs  Education.cs  Employee.cs  EmployeeCalculation.cs  File.cs  ImageObject.cs  Object.cs  OutlayEmployee.cs  OutlayMaterial.cs  Payout.cs  Prepaid.cs  Status.cs
SmartManagerServer/SmartManagerServer.Core/Exceptions/: EntityNotFoundException.cs  ExceptionHandlerModel.cs  ModelValidationException.cs  NoPermissionsException.cs
SmartManagerServer/SmartManagerServer.Core/Infrastructure/TypeExtensions/: ExceptionExtension.cs  JsonExtensions.cs
SmartManagerServer/SmartManagerServer.Core/Models/Configuration/: FileStorageConfiguration.cs  ImagesConfiguration.cs
SmartManagerServer/SmartManagerServer.Core/Repositories/: IGenericRepository.cs
SmartManagerServer/SmartManagerServer.Core/Repositories/SmartManagerServer/: IEmployeeCalculationRepository.cs  IEmployeeRepository.cs  IObjectRepository.cs  IOutlayEmployeeRepository.cs  IOutlayMaterialRepository.cs  IPayoutRepository.cs
SmartManagerServer/SmartManagerServer.Core/Services/: IFIleService.cs  IImageService.cs  INotificationService.cs
SmartManagerServer/SmartManagerServer.Core/UoWs/: ISmartManagerServerUnitOfWork.cs  IUnitOfWork.cs
SmartManagerServer/SmartManagerServer.Domain/: ClassDiagramDomain.cd  SmartManagerServer.Domain.csproj
SmartManagerServer/SmartManagerServer.Domain/Contracts/Services/: IEducationService.cs  IEmployeeCalculaationService.cs  IEmployeeService.cs  IObjectService.cs  IOutlayEmployeeService.cs  IOutlayMaterialService.cs  IPayoutService.cs
SmartManagerServer/SmartManagerServer.Domain/Mappers/: EducationMappingProfile.cs  EmployeeCalculationMappingProfile.cs  EmployeeMappingProfile.cs  FileMappingProfile.cs  ObjectMappingProfile.cs  OutlayEmployeeMappingProfile.cs  OutlayMaterialMappingProfile.cs  PayoutMappingProfile.cs
SmartManagerServer/SmartManagerServer.Domain/Models/: EducationModel.cs  EmployeeCalculationModel.cs  EmployeeModel.cs  FIleModel.cs  ObjectInformationModel.cs  ObjectModel.cs  OutlayEMployeeCreateFormModel.cs  OutlayEmployeeModel.cs  OutlayEmployeeOutputModel.cs  OutlayMaterialModel.cs  PayoutModel.cs  StatisticObjectModel.cs
SmartManagerServer/SmartManagerServer.Domain/Services/: EducationService.cs  EmployeeCalculationService.cs  EmployeeService.cs  ObjectService.cs  OutlayEmployeeService.cs  OutlayMaterialService.cs  PayoutService.cs
SmartManagerServer/SmartManagerServer.EndPointExtensions/: SmartManagerServer.EndPointExtensions.csproj
SmartManagerServer/SmartManagerServer.EndPointExtensions/Configuration/: EndpointConfigurationExtension.cs
SmartManagerServer/SmartManagerServer.Infrastructure/: ClassDiagramInfrastructure.cd  SmartManagerServer.Infrastructure.csproj
SmartManagerServer/SmartManagerServer.Infrastructure/Data/: SmartManagerServerContext.cs
SmartManagerServer/SmartManagerServer.Infrastructure/Repositories/SmartManagerServer/: EmployeeCalculationRepository.cs  EmployeeRepository.cs  ObjectRepository.cs  OutlayEmployeeRepository.cs  OutlayMaterialRepository.cs  PayoutRepository.cs
SmartManagerServer/SmartManagerServer.Infrastructure/Resources/: GenericRepository.cs
SmartManagerServer/SmartManagerServer.Infrastructure/Service/: FileService.cs  ImageService.cs
SmartManagerServer/SmartManagerServer.Infrastructure/UoWs/: SmartManagerServerUnitOfWork.cs
SmartManagerServer/SmartManagerServer.Worker/: Program.cs  SmartManagerServer.Worker.csproj  appsettings.Development.json  appsettings.json
SmartManagerServer/SmartManagerServer.Worker/Configuration/: WorkerConfiguration.cs
SmartManagerServer/SmartManagerServer.Worker/Properties/: launchSettings.json
SmartManagerServer/SmartManagerServer.Worker/Services/: WorkerService.cs
SmartManagerServer/SmartManagerServer/Controllers/: CalculationController.cs  EducationsController.cs  EmployeesController.cs  ObjectsController.cs  OutlayEmployeesController.cs  OutlayMaterialsController.cs  PayoutsController.cs
SmartManagerServer/SmartManagerServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartManagerServer/SmartManagerServer/Properties/: launchSettings.json
