<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SmartManagerServer.Core\SmartManagerServer.Core.csproj" />
    <ProjectReference Include="..\SmartManagerServer.Domain\SmartManagerServer.Domain.csproj" />
    <ProjectReference Include="..\SmartManagerServer.EndPointExtensions\SmartManagerServer.EndPointExtensions.csproj" />
    <ProjectReference Include="..\SmartManagerServer.Infrastructure\SmartManagerServer.Infrastructure.csproj" />
  </ItemGroup>


</Project>
